{
  "enabled": true,
  "name": "Source Code Documentation Sync",
  "description": "Monitors all Rust source files (*.rs), configuration files (*.toml, *.yaml, *.yml), SQL migrations (*.sql), and templates (*.html) for changes. When any of these files are edited, triggers the agent to review the changes and update relevant documentation in README.md or the docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.rs",
      "**/*.toml",
      "**/*.yaml",
      "**/*.yml",
      "**/migrations/*.sql",
      "**/*.html",
      "**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and determine if any documentation needs to be updated. Check if README.md or any files in the docs folder need updates to reflect these code changes. Focus on:\n\n1. API changes or new endpoints\n2. Configuration changes\n3. New features or capabilities\n4. Architecture or design changes\n5. Database schema changes\n6. Deployment or setup changes\n\nIf updates are needed, modify the appropriate documentation files (README.md or docs/*) to keep them in sync with the code changes."
  }
}